# Environment
NODE_ENV=development

# Port
PORT=

#Client URL
BASE_URL=http://localhost:3000  

# JWT
JWT_SECRET=

# Logging
LOG_LEVEL=info

# Database
DATABASE_URL=postgresql://username:password@database:5432/hbb_db?schema=hbb_db

# Cache
REDIS_URL=

# Mailgun
MAILGUN_API_KEY = 
MAILGUN_DOMAIN =
MAILGUN_SENDER_EMAIL =

#Nodemailer
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =


# Token
REFRESH_TOKEN_EXPIRATION = 

# Aws
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_S3_BUCKET_NAME =


CLIENT_URL =

ADMIN_EMAIL=



redis-cli -u redis://default:iOwdwA8Avl181LmrmR35VWko9wfNe2pS@redis-13632.c258.us-east-1-4.ec2.redns.redis-cloud.com:13632

# MediaSoup Configuration for Development
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_MIN_PORT=10000
MEDIASOUP_MAX_PORT=59999