# Environment
NODE_ENV="development"

# Port
PORT="8000"

#Client URL
BASE_URL="http://localhost:3000"  

# JWT
JWT_SECRET="tfkxu6k45xe647c67r865hgkuy4465eEGFYtecytv6DH36chj6"

# Logging
LOG_LEVEL="info"

# Database
# DATABASE_URL=postgresql://oreanu:pass@localhost:5432/hbb_db?schema=hbb_db
# DATABASE_URL=postgresql://hbb_db_dzyd_user:132323@dpg-crgo8al6l47c73e1gl8g-a:5432/hbb_db_dzyd?schema=hbb_db_dzyd
DATABASE_URL='postgresql://hbb_db_owner:rRnq7ikmBW1h@ep-silent-dew-a5fqtc2q.us-east-2.aws.neon.tech/hbb_db?sslmode=require'


MAILGUN_API_KEY="66215c3315f03480856e610984c6fb1d-4c205c86-daf37dc7"
MAILGUN_DOMAIN="mail.honeybunnybun.com"
MAILGUN_SENDER_EMAIL="noreply@honeybunnybun.com"


REFRESH_TOKEN_EXPIRATION="30d"

REDIS_URL="redis://default:iOwdwA8Avl181LmrmR35VWko9wfNe2pS@redis-13632.c258.us-east-1-4.ec2.redns.redis-cloud.com:13632"

AWS_ACCESS_KEY_ID="AKIAXOU3F2UZ7W6MMARE"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_S3_BUCKET_NAME="hunnybunnybun"


CLIENT_URL="http://localhost:3000"


STRIPE_SECRET_KEY="sk_test_51QMXSQ07oQlHq5GSuvXxiCrjHOLiy1RF7YrMEFvRqtxjFcJPxwYo8PdjfQJQaNDYbZ4pRP4fCYnhMaX1tax91IEg00xma2lk2M"


# MediaSoup Configuration for Development
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_MIN_PORT=10000
MEDIASOUP_MAX_PORT=59999

DTLS_CERT_FILE="/etc/ssl/certs/mediasoup-dtls-cert.pem"
DTLS_KEY_FILE="/etc/ssl/private/mediasoup-dtls-key.pem"