NEXT_PUBLIC_LANDING_PAGE_URL=https://honeybunnybun.com/
NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api/
# NEXT_PUBLIC_WEB_SOCKET_URL=http://localhost:8000

# NEXT_PUBLIC_SERVER_URL=http://api.hbb.chat/api/
# NEXT_PUBLIC_WEB_SOCKET_URL=http://api.hbb.chat

NODE_ENV=development
